{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=(localdb)\\MSSQLLocalDB;database=Todo;Trusted_Connection=True;MultipleActiveResultSets=True"

  }
}
